{
  "name": "hoopiq",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "server": "node server.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run server\"",
    "stripe:init": "node scripts/create_stripe_products.js",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.0",
    "express": "^5.2.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "stripe": "^12.15.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^8.2.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "playwright": "^1.60.0",
    "vite": "^8.0.12"
  }
}
